# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-12 14:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='attend_datetime',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 12, 14, 40, 8, 907027, tzinfo=utc), verbose_name='attend datetime'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='schedule',
            name='destination',
            field=models.TextField(blank=True, verbose_name='destination'),
        ),
    ]
