# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-12 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20160612_2340'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='sort_order',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='sort order'),
        ),
    ]
