# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-14 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_schedule_sort_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='display_order',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='display order'),
        ),
    ]
