# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-16 03:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_userprofile_display_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='attend_datetime',
            field=models.DateTimeField(blank=True, null=True, verbose_name='attend datetime'),
        ),
    ]
